{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender.Sender"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KeyGeneration",
            "request": "launch",
            "mainClass": "KeyGeneration"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender.Sender",
            "projectName": "Computer-Network-Security_ee7f253e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender",
            "projectName": "Computer-Network-Security_ee7f253e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KeyGeneration",
            "request": "launch",
            "mainClass": "KeyGeneration",
            "projectName": "Computer-Network-Security_ee7f253e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KeyGeneration",
            "request": "launch",
            "mainClass": "KeyGen.KeyGeneration",
            "projectName": "Computer-Network-Security_ee7f253e"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - KeyGeneration",
            "request": "launch",
            "mainClass": "KeyGeneration",
            "projectName": "KeyGen"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Sender",
            "request": "launch",
            "mainClass": "Sender",
            "projectName": "Sender"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}